MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аудио-видео проигрыватель" Height="300" Width="300"
        Icon="/133.png"
        MinWidth="300" SizeToContent="Manual">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ToolBar Background="#FFD9FFC9">
            <!-- Поиск файлов на диске -->
            <Button Command="ApplicationCommands.Open">
                <Image Source="/123.png" />
            </Button>
            <Separator />
            <!-- Кнопка воиспроизвести -->
            <Button Command="MediaCommands.Play">
                <Image Source="/001.png" />
            </Button>
            <!-- Пауза (вторая по счету кнопка) -->
            <Button Command="MediaCommands.Pause">
                <Image Source="/002.png" />
            </Button>
            <!-- Стоп/сброс (третья по счету кнопка) -->
            <Button Command="MediaCommands.Stop">
                <Image Source="/003.png" />
            </Button>
        </ToolBar>
        
        <!-- Область для видео/аудио -->
        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="Fill" Margin="1" />

        <StatusBar Grid.Row="2" Background="#FFD9FFC9">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>